{
  "name": "node_express_mongodb",
  "version": "1.0.0",
  "description": "Backend for the task manager",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "Dave Charm Bulaquena",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "ts-node": "^10.9.2",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
